.home-page {
  background-color: white;
}

#home-title {
  font-size: 70px;
  color: white;
}

.banner-card {
  background-size: cover;
  background-position: center;
  height: 23vh;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: black;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}

.banner-cards {
  // position: relative;
  margin: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 4px;
  flex-grow: 1;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), image-url('collage.png');
  background-size: 100%;
  background-position: center;
  padding-top: 150px;
  width: 100%;
  // height: 100vh;
  text-align: center;
  align-items: center;
}

.banner h1 {
  margin: 0;
  color: black;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: black;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
// Specific CSS for your home-page

// .home-carousel h2 {
//   margin: 25px;
//   text-align: center;
//   // align-items: center;
// }

// .home-form-container {
//   background: rgb(183,236,255);
//   background: radial-gradient(circle, rgba(183,236,255,1) 0%, rgba(255,173,250,1) 80%);
// }

.filler-div {
  height: 50vh;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

