.chat-wrapper {
    display: flex;
    height: 100%;
    margin: 0px 1rem;
    margin-top: 2rem;
    .events {
        display: grid;
        grid-template-columns: 1fr;
        // grid-gap: 1em;
        flex-grow: 1;
        margin-right: 1rem;
    }
    .event-name {
        background-size: cover;
        background-position: center;
        height: 150px;
        border-radius: 5px;
        border: 0.5px solid black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 22px;
        color: white;
        font-weight: bolder;
        text-shadow: 0 0 10px rgba(0,0,0,0.7);
        width: 60%;
    }
}